<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercicio28.css">
    <title> Turno </title>
</head>
<body>
    <div class="container">
        <div class="formulario">
            <h2> Informe o turno:  </h2>
            <input type="text" id="turno" placeholder="Digite M, V ou N">
            <button onclick="verificarTurno()"> Resultado </button>
        </div>
        <div class="balao" id="resultado"></div>
    </div>
    <script src="exercicio28.js"></script>
</body>
</html>